{block content}
{control breadcrumb}
{var $order = ($type == 'DESC') ? 'fa fa-sort-alpha-desc' : 'fa fa-sort-alpha-asc'}
{var $orderNumber = ($type == 'DESC') ? 'fa fa-sort-numeric-desc' : 'fa fa-sort-numeric-asc'}
<h2 n:block="title">Administrace komentářů</h2>
{form commentsFiltreForm}
<div class="admin-table-wrapper code-wrapper" data-url="{link :Front:Tutorial:test}">
    <table class="stripped-table">
        <tr>        
            <th>
                <a href="{link sortComments! 'users.username', $type, $tutorialId}">Autor</a>
                <span n:if="$sort == 'users.username'" class="order {$order}"></span>
            </th>
            <th>
                <a href="{link sortComments! 'content', $type, $tutorialId}">Obsah</a>
                <span n:if="$sort == content" class="order {$order}"></span>
            </th> 
            <th>
                <a href="{link sortComments! 'created_at', $type, $tutorialId}">Přidáno</a>
                <span n:if="$sort == created_at" class="order {$orderNumber}"></span>
            </th>
            <th>
                <a href="{link sortComments! 'changed_at', $type, $tutorialId}">Změněno</a>
                <span n:if="$sort == changed_at" class="order {$orderNumber}"></span>
            </th>        
            <th>Akce</th>
        </tr>

        <tr>
            
                <td>{input authorsearch}</td>
                <td>{input contentsearch}</td>                       
                <td>Vytvořeno</td>
                <td>Změněno</td>           
                <td>                    
                    <button type="submit" class="ico-button large" title="Filtrovat"><span class="fa fa-filter"></span></button>
                <a href="{link removeFilter!}" class="ico-button large" title="Zrušit filtr"><span class="fa fa-times"></span></a>
                </td>                           
        </tr>

        <tbody n:snippet="comments">
            {foreach $comments as $comment}
                <tr>
                    <td>{$comment->users->username}</td>
                    <td>{$comment->content|noescape}</td>           
                    <td>{$comment->created_at|date: 'd-m-Y H:i:s'}</td>
                    <td>{$comment->changed_at|date: 'd-m-Y H:i:s'}</td>          
                    <td>                           
                        <a href="{link deleteComment! $comment->comments_id}" class="confirm ico-button" title="Smazat">
                            <span class="fa fa-trash-o"></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>
{/form}
<div class="paginationWrapper">
    {control paginator}
</div>