<nav>
    <ul class="pagination">
        {* Šipka vlevo. *}
        <li n:class="$page <= 1 ? disabled">
            <span><span aria-hidden="true">
            {if $page > 1}
                <a href="{$url->setQueryParameter($type, $page - 1)->getAbsoluteUrl()}">&laquo;</a>
            {else}
                &laquo;
            {/if}
            </span></span>
        </li>

        {* Umístění jedničky. *}
        <li n:if="$left > 1">
            <span><a href="{$url->setQueryParameter($type, 1)->getAbsoluteUrl()}">1</a></span>
        </li>

        {* Tečky vlevo. *}
        <li n:if="$left > 2" class="disabled">
            <span>&hellip;</span>
        </li>

        {* Stránky v radiusu. *}
        <li n:for="$i = $left; $i <= $right; $i++" n:class="$i == $page ? active">
            {if $i == $page} {* Aktivní stránka. *}
                <span>{$i}</span>
            {else}
                <a href="{$url->setQueryParameter($type, $i)->getAbsoluteUrl()}">{$i}</a>
            {/if}
        </li>

        {* Tečky vpravo. *}
        <li n:if="$right < $pages - 1" class="disabled">
            <span>&hellip;</span>
        </li>

        {* Umístění poslední stránky. *}
        <li n:if="$right < $pages">
            <span><a href="{$url->setQueryParameter($type, $pages)->getAbsoluteUrl()}">{$pages}</a></span>
        </li>

        {* Šipka vpravo. *}
        <li n:class="$page >= $pages ? disabled">
            <span><span aria-hidden="true">
            {if $page < $pages}
                <a href="{$url->setQueryParameter($type, $page + 1)->getAbsoluteUrl()}">&raquo;</a>
            {else}
                &raquo;
            {/if}
            </span></span>
        </li>
    </ul>
</nav>
            