{snippet}
    {ifset $picture}        
        {if $picture}
            <div class="padding-5">
                <img src="{$basePath}/{$picture->url|nocheck}" alt="{$picture->alt}">
                     {if $picture->pictures_id > 0}
                     <a href="{link deletePicture!}">Smazat </a>
                     {else}
                     <div>
                     (Výchozí obrázek) 
                     </div>
                     {/if}
            </div>
        {/if}
    {/ifset}
{/snippet}
