{block myScripts}
    <script src="{$basePath}/tinymce/js/tinymce/tinymce.min.js"></script>
    <script src="{$basePath}/js/admin/tutorial.js"></script>
{/block}

{block title}
    Editace tutorialu
{/block}

{block content}
{control breadcrumb}
{control helpControl}
{ifset $name}
    <h2 class="left">Úprava tutorialu: {$name}</h2>
{else}
    <h2 class="left">Vložení tutorialu</h2>
{/ifset}
<div n:snippet="showTutorial" class="right">
    {ifset $tutorialId}
        <a n:href=":Front:Tutorial:show, $tutorialId" class="show-ico" target="_blank"><span class="fa fa-eye"></span></a>
    {/ifset}
</div>
{snippetArea wrapper}
{form tutorialForm, class => ['ajax','clear']}    
     <div class="itemInfosection">
         <table>
             <tr>
                <th><th>
             </tr>
             <tr>
                 <td>{label category}</td>
                 <td>{input category} </td>
             </tr>             
                
            <tr>
                <td>{label sections_id}</td>
                <td>{snippet form}{input sections_id}{/snippet} </td>
            </tr>
            
            <tr>
                <td>{label name}</td>
                <td>{input name}</td>
            </tr>
            
            <tr>
                <td>{label hidden}</td>
                <td>{input hidden}</td>
            </tr>
             <tr>
                <td>{label order_by}</td>
                <td>{input order_by}</td>
            </tr>
            
             <tr>
                <td>{label description }</td>
                <td>{input description}</td>
            </tr>            
            
            <tr>
                <td>Aktuální obrázek:</td>
                <td>{control picture}</td>
            </tr>
            
            <tr>
                <td>{label file}</td>
                <td>{input file}</td>
            </tr>
     
         </table>
      </div>

    <div class="tutorial-mce">
      {input content}      
      {input send}
    </div>
    
    {snippet hiddenId}
            {ifset $tutorialId}     
                {input tutorials_id, value => $tutorialId}
            {else}
                {input tutorials_id}
            {/ifset}
    {/snippet}

{/form}
{/snippetArea wrapper}



{include jsCallback,input => category, link => categoryChange}

{define jsCallback}
<script>
$('#' + {$control["tutorialForm"][$input]->htmlId}).on('change', function() {
    $.nette.ajax({
        type: 'GET',
        url: {link {$link}!},
        data: {
            'value': $(this).val(),
        }
    });
});

</script>
{/define}